launchbynttdata/e2e-workflow-trigger-demo/.github/actions/update-e2e-status-check/action.yml
name: Update E2E Status Check
description: Updates the status check for a commit.
inputs:
  state:
    description: "State to set on the check, e.g. 'expected', 'completed', 'in_progress'"
    required: true
  conclusion:
    description: "If the check is in a 'completed' status, you must provide a conclusion like 'success', 'failure', 'cancelled', etc."
    required: false
  context:
    description: "Context of the status check, e.g. 'E2E'"
    required: true
  description:
    description: "Description to set on the status check"
    default: ""
    required: false
  sha:
    description: "SHA of the commit on which to create the status check"
    required: true
  repo:
    description: "GitHub repository name"
    required: true
    default: "e2e-workflow-trigger-demo"
  owner:
    description: "GitHub organization or user owning the repository"
    required: true
    default: launchbynttdata
  GITHUB_TOKEN:
    description: "GITHUB_TOKEN for interacting with the GH API"
    required: true
runs:
  using: "composite"
  steps:
    - name: Masking Secret Value
      shell: bash
      run: |
        echo "::add-mask::${{ inputs.GITHUB_TOKEN }}"

    - name: Create status for SHA
      id: create-status
      shell: bash
      run: |
        cat <<EOC > status-payload.json
        {"state":"${{ inputs.state }}","description":"${{ inputs.description }}","context":"${{ inputs.context }}"}
        EOC

        if [ "${{ inputs.state }}" == "completed" ]; then 
          tmpfile=$(mktemp)
          jq '.conclusion = "${{ inputs.conclusion }}"' status-payload.json > "$tmpfile" && mv "$tmpfile" status-payload.json
        fi

        curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.GITHUB_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ inputs.owner }}/${{ inputs.repo }}/statuses/${{ inputs.sha }} \
          -d "${PAYLOAD}"

launchbynttdata/e2e-workflow-trigger-demo/.github/workflows/pull-request-check.yml
- uses: launchbynttdata/e2e-workflow-trigger-demo/.github/actions/update-e2e-status-check@main
  with:
    state: requested
    context: E2E
    description: "Comment '/e2e test' to run"
    sha: ${{ github.event.pull_request.head.sha }}
    owner: ${{ steps.get-update-vars.outputs.owner }}
    repo: ${{ steps.get-update-vars.outputs.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}