launchbynttdata/e2e-workflow-trigger-demo/.github/actions/update-e2e-status-check/action.yml
name: Update E2E Status Check
description: Updates the status check for a commit.
inputs:
  state:
    description: "State to set on the check, e.g. 'expected', 'completed', 'in_progress'"
    required: true
  context:
    description: "Context of the status check, e.g. 'E2E'"
    required: true
  description:
    description: "Description to set on the status check"
    default: ""
    required: false
  target_url:
    description: "URL to associate with the check"
    default: ""
    required: false
  sha:
    description: "SHA of the commit on which to create the status check"
    required: true
  repo:
    description: "GitHub repository name"
    required: true
  owner:
    description: "GitHub organization or user owning the repository"
    required: true
  GITHUB_TOKEN:
    description: "GITHUB_TOKEN for interacting with the GH API"
    required: true
runs:
  using: "composite"
  steps:
    - name: Masking Secret Value
      shell: bash
      run: |
        echo "::add-mask::${{ inputs.GITHUB_TOKEN }}"

    - name: Create status for SHA
      id: create-status
      shell: bash
      run: |
        cat <<EOC > status-payload.json
        {"state":"${{ inputs.state }}","description":"${{ inputs.description }}","context":"${{ inputs.context }}"}
        EOC

        # If an E2E run is cancelled or skipped, we still need to run it later, so pending seems reasonable
        if [[ "${{ inputs.state }}" == "cancelled" || "${{ inputs.state }}" == "skipped" ]]; then 
          tmpfile=$(mktemp)
          jq '.state = "pending"' status-payload.json > "$tmpfile" && mv "$tmpfile" status-payload.json
        fi

        if [ "${{ inputs.target_url }}" != "" ]; then 
          tmpfile=$(mktemp)
          jq '.target_url = "${{ inputs.target_url }}"' status-payload.json > "$tmpfile" && mv "$tmpfile" status-payload.json
        fi

        curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.GITHUB_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ inputs.owner }}/${{ inputs.repo }}/statuses/${{ inputs.sha }} \
          --data "@status-payload.json" || cat status-payload.json

launchbynttdata/e2e-workflow-trigger-demo/.github/workflows/playwright.yml
- id: update-status-check-pending
  name: Set E2E Check URL
  uses: launchbynttdata/e2e-workflow-trigger-demo/.github/actions/update-e2e-status-check@main
  with:
    state: pending
    context: E2E Tests
    description: E2E tests running
    sha: ${{ steps.get-update-vars.outputs.head-sha }}
    owner: ${{ steps.get-update-vars.outputs.owner }}
    repo: ${{ steps.get-update-vars.outputs.repository }}
    target_url: ${{ steps.get-update-vars.outputs.target-url }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

launchbynttdata/e2e-workflow-trigger-demo/.github/workflows/playwright.yml
- id: update-status-check-complete
  if: ${{ always() }}
  name: Update Status
  uses: launchbynttdata/e2e-workflow-trigger-demo/.github/actions/update-e2e-status-check@main
  with:
    state: ${{ steps.run-e2e.outcome }}
    description: E2E tests completed - ${{ steps.run-e2e.outcome }}
    context: E2E Tests
    sha: ${{ steps.get-update-vars.outputs.head-sha }}
    owner: ${{ steps.get-update-vars.outputs.owner }}
    repo: ${{ steps.get-update-vars.outputs.repository }}
    target_url: ${{ steps.get-update-vars.outputs.target-url }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}