launchbynttdata/e2e-workflow-trigger-demo/.github/actions/update-e2e-status-check/action.yml
name: Update E2E Status Check
description: Updates the status check for a commit.
inputs:
  success:
    description: "Whether E2E tests have succeeded (true/false)"
    default: "true"
    required: true
  sha:
    description: "SHA of the commit on which to create the status check"
    required: true
  repo:
    description: "GitHub repository name"
    required: true
    default: "e2e-workflow-trigger-demo"
  owner:
    description: "GitHub organization or user owning the repository"
    required: true
    default: launchbynttdata
  GITHUB_TOKEN:
    description: "GITHUB_TOKEN for interacting with the GH API"
    required: true
runs:
  using: "composite"
  steps:
    - name: Masking Secret Value
      shell: bash
      run: |
        echo "::add-mask::${{ inputs.GITHUB_TOKEN }}"

    - name: Create status for SHA
      id: create-status
      shell: bash
      run: |
        if [ "${{ inputs.success }}" == "true" ]; then 
          PAYLOAD='{"state":"success","description":"E2E tests have passed","context":"E2E"}'
        else
          PAYLOAD='{"state":"failure","description":"E2E tests have failed!","context":"E2E"}'
        fi
        curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.GITHUB_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ inputs.owner }}/${{ inputs.repo }}/statuses/${{ inputs.sha }} \
          -d "${PAYLOAD}"

launchbynttdata/e2e-workflow-trigger-demo/.github/workflows/pull-request-comment-command.yml
- name: Update Status Check
  uses: launchbynttdata/e2e-workflow-trigger-demo/.github/actions/update-e2e-status-check@main
  with:
    success: ${{ needs.call-e2e-workflow.outputs.e2e-outcome == 'success' }}
    repo: e2e-workflow-trigger-demo
    owner: launchbynttdata
    sha: ${{ needs.get-comment-branch.outputs.head-sha }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}