launchbynttdata/e2e-workflow-trigger-demo/.github/actions/create-e2e-status-check/action.yml
name: Create E2E Status Check
description: Creates the initial status check for a commit.
inputs:
  sha:
    description: "SHA of the commit on which to create the status check"
    required: true
  repo:
    description: "GitHub repository name"
    required: true
    default: "e2e-workflow-trigger-demo"
  owner:
    description: "GitHub organization or user owning the repository"
    required: true
    default: launchbynttdata
  GITHUB_TOKEN:
    description: "GITHUB_TOKEN for interacting with the GH API"
    required: true
runs:
  using: "composite"
  steps:
    - name: Masking Secret Value
      shell: bash
      run: |
        echo "::add-mask::${{ inputs.GITHUB_TOKEN }}"

    - name: Create status for SHA
      id: create-status
      shell: bash
      run: |
        curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.GITHUB_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ inputs.owner }}/${{ inputs.repo }}/statuses/${{ inputs.sha }} \
          -d '{"state":"expected","description":"Awaiting E2E run!","context":"E2E"}'

launchbynttdata/e2e-workflow-trigger-demo/.github/workflows/pull-request-check.yml
- name: Create E2E status check
  uses: launchbynttdata/e2e-workflow-trigger-demo/.github/actions/create-e2e-status-check@main
  with:
    repo: e2e-workflow-trigger-demo
    owner: launchbynttdata
    sha: ${{ github.event.pull_request.head.sha }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}